BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  20:17:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\PH_caiji PRINT (.\Li
>> stings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    003BH     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    0044H     0006H     UNIT         _DATA_GROUP_
            DATA    004AH     0002H     UNIT         ?DT?_DELAY1?MAIN
            DATA    004CH     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0978H     UNIT         ?CO?OLED
            CODE    097BH     04A2H     UNIT         ?C?LIB_CODE
            CODE    0E1DH     013DH     UNIT         ?PR?PH_VALUE_CONVERSION?MAIN
            CODE    0F5AH     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    100AH     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    10AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1136H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    11AAH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1210H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1272H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    12B5H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    12F2H     003AH     UNIT         ?PR?_ADC10_START?MAIN
            CODE    132CH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 2


            CODE    1365H     0028H     UNIT         ?C_INITSEG
            CODE    138DH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    13B4H     0026H     UNIT         ?PR?_DELAY1?MAIN
            CODE    13DAH     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    13FAH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1414H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    142CH     0013H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    143FH     0012H     UNIT         ?PR?STARTUART?MAIN
            CODE    1451H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1462H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1473H     0010H     UNIT         ?PR?_DELAY_MS_AD?MAIN
            CODE    1483H     000EH     UNIT         ?PR?DELAY_1S?MAIN
            CODE    1491H     0008H     UNIT         ?PR?_R_S_BYTE?MAIN
            CODE    1499H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?STARTUART?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?PH_VALUE_CONVERSION?MAIN
  +--> ?PR?_R_S_BYTE?MAIN
  +--> ?PR?DELAY_1S?MAIN

?PR?OLED_INIT?OLED                   -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED               -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED           0044H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED            0044H    0006H
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 3


  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED              -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PH_VALUE_CONVERSION?MAIN         -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10AAH         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10ADH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10AAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10AAH         LINE#         133
  C:10ACH         LINE#         134
  C:10ADH         LINE#         135
  C:10AEH         LINE#         136
  C:10B0H         LINE#         185
  C:10B3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E1DH         PUBLIC        PH_Value_Conversion
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 4


  D:00BDH         PUBLIC        ADC_RES
  C:1483H         PUBLIC        delay_1s
  D:0008H         PUBLIC        PH
  D:000CH         PUBLIC        disbuff1
  D:0011H         PUBLIC        PH_value
  D:00B8H         PUBLIC        IP
  C:12F2H         PUBLIC        _adc10_start
  B:0098H.1       PUBLIC        TI
  C:13B4H         PUBLIC        _Delay1
  D:00D8H         PUBLIC        CCON
  C:100AH         PUBLIC        main
  D:00BCH         PUBLIC        ADC_CONTR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1473H         PUBLIC        _delay_ms_AD
  C:142CH         PUBLIC        _DelayUs
  D:008DH         PUBLIC        TH1
  C:143FH         PUBLIC        StartUART
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0015H         PUBLIC        disbuff
  D:0027H         PUBLIC        i
  D:0029H         PUBLIC        voltage
  D:002DH         PUBLIC        voltage_value
  D:00D0H         PUBLIC        PSW
  C:1491H         PUBLIC        _R_S_Byte
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1483H         LINE#         54
  C:1483H         LINE#         55
  C:1483H         LINE#         58
  C:1484H         LINE#         59
  C:1486H         LINE#         60
  C:1488H         LINE#         61
  C:148AH         LINE#         63
  C:148AH         LINE#         65
  C:148AH         LINE#         66
  C:148CH         LINE#         67
  C:148EH         LINE#         68
  C:1490H         LINE#         69
  -------         ENDPROC       DELAY_1S
  -------         PROC          PH_VALUE_CONVERSION
  C:0E1DH         LINE#         82
  C:0E1DH         LINE#         83
  C:0E1DH         LINE#         84
  C:0E41H         LINE#         85
  C:0E67H         LINE#         87
  C:0E84H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 5


  C:0EA6H         LINE#         91
  C:0ECBH         LINE#         92
  C:0EE8H         LINE#         93
  C:0EEBH         LINE#         94
  C:0F1DH         LINE#         95
  C:0F2DH         LINE#         96
  C:0F36H         LINE#         97
  C:0F3FH         LINE#         98
  C:0F48H         LINE#         99
  C:0F51H         LINE#         100
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          STARTUART
  C:143FH         LINE#         102
  C:143FH         LINE#         103
  C:143FH         LINE#         104
  C:1442H         LINE#         105
  C:1445H         LINE#         106
  C:1448H         LINE#         107
  C:144BH         LINE#         108
  C:144EH         LINE#         109
  C:1450H         LINE#         110
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:1491H         LINE#         112
  C:1491H         LINE#         113
  C:1491H         LINE#         114
  C:1493H         LINE#         115
  C:1496H         LINE#         116
  C:1498H         LINE#         117
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  C:100AH         LINE#         124
  C:100AH         LINE#         125
  C:100AH         LINE#         126
  C:100DH         LINE#         127
  C:1010H         LINE#         128
  C:1013H         LINE#         130
  C:1016H         LINE#         131
  C:1019H         LINE#         132
  C:1020H         LINE#         133
  C:1029H         LINE#         134
  C:1032H         LINE#         135
  C:103BH         LINE#         136
  C:1044H         LINE#         137
  C:104DH         LINE#         138
  C:1056H         LINE#         139
  C:1063H         LINE#         140
  C:1063H         LINE#         141
  C:1063H         LINE#         142
  C:1078H         LINE#         143
  C:107BH         LINE#         144
  C:1080H         LINE#         145
  C:1080H         LINE#         146
  C:108AH         LINE#         147
  C:109BH         LINE#         148
  C:10A0H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 6


  C:10A5H         LINE#         150
  C:10A8H         LINE#         151
  -------         ENDPROC       MAIN
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12F2H         LINE#         156
  C:12F2H         LINE#         157
  C:12F2H         LINE#         161
  C:12F5H         LINE#         162
  C:12F7H         LINE#         164
  C:1300H         LINE#         166
  C:1302H         LINE#         167
  C:1302H         LINE#         168
  C:1307H         LINE#         169
  C:1307H         LINE#         170
  C:130AH         LINE#         171
  C:1310H         LINE#         172
  C:1323H         LINE#         173
  C:1325H         LINE#         174
  C:1325H         LINE#         175
  C:1327H         LINE#         176
  C:132BH         LINE#         177
  -------         ENDPROC       _ADC10_START
  -------         PROC          _DELAY_MS_AD
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1473H         LINE#         188
  C:1473H         LINE#         189
  C:1473H         LINE#         191
  C:1473H         LINE#         192
  C:1477H         LINE#         193
  C:1480H         LINE#         194
  C:1482H         LINE#         195
  -------         ENDPROC       _DELAY_MS_AD
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  -------         DO            
  D:004AH         SYMBOL        timeCounter
  -------         ENDDO         
  C:13B4H         LINE#         199
  C:13B4H         LINE#         200
  C:13B4H         LINE#         201
  C:13B9H         LINE#         202
  C:13C8H         LINE#         203
  C:13D9H         LINE#         204
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 7


  C:142CH         LINE#         206
  C:142CH         LINE#         207
  C:142CH         LINE#         208
  C:142FH         LINE#         209
  C:1436H         LINE#         210
  C:143EH         LINE#         211
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1451H         PUBLIC        OLED_Display_On
  B:0080H.1       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0080H.2       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F5AH         PUBLIC        OLED_Init
  B:0080H.3       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:12B5H         PUBLIC        _OLED_ShowString
  C:133DH         PUBLIC        _OLED_WR_Byte
  C:11AAH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:07BBH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:01CBH         PUBLIC        F8X16
  C:13DAH         PUBLIC        _OLED_Set_Pos
  C:1272H         PUBLIC        _OLED_ShowCHinese
  C:13FAH         PUBLIC        _delay_ms
  C:1136H         PUBLIC        _OLED_ShowNum
  C:1462H         PUBLIC        OLED_Display_Off
  C:1414H         PUBLIC        _oled_pow
  B:00A0H.2       PUBLIC        OLED_SCL
  C:138DH         PUBLIC        OLED_Clear
  C:1210H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:13FAH         LINE#         4
  C:13FAH         LINE#         5
  C:13FAH         LINE#         7
  C:13FEH         LINE#         8
  C:13FEH         LINE#         9
  C:1402H         LINE#         10
  C:140CH         LINE#         11
  C:1411H         LINE#         12
  C:1413H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:1336H         SYMBOL        L?0073
  -------         PROC          L?0072
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 8


  -------         ENDPROC       L?0072
  C:1336H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:133DH         LINE#         36
  C:133DH         LINE#         37
  C:133DH         LINE#         39
  C:1340H         LINE#         40
  C:1344H         LINE#         42
  C:1346H         LINE#         43
  C:1348H         LINE#         44
  C:134AH         LINE#         45
  C:134AH         LINE#         46
  C:134CH         LINE#         47
  C:1350H         LINE#         48
  C:1350H         LINE#         49
  C:1352H         LINE#         50
  C:1354H         LINE#         52
  C:1356H         LINE#         53
  C:1358H         LINE#         54
  C:135CH         LINE#         55
  C:1360H         LINE#         56
  C:1362H         LINE#         57
  C:1364H         LINE#         58
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:13DAH         LINE#         60
  C:13DCH         LINE#         61
  C:13DCH         LINE#         62
  C:13E5H         LINE#         63
  C:13F1H         LINE#         64
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:1451H         LINE#         67
  C:1451H         LINE#         68
  C:1451H         LINE#         69
  C:1458H         LINE#         70
  C:145DH         LINE#         71
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1462H         LINE#         74
  C:1462H         LINE#         75
  C:1462H         LINE#         76
  C:1469H         LINE#         77
  C:146EH         LINE#         78
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 9


  C:138DH         LINE#         81
  C:138DH         LINE#         82
  C:138DH         LINE#         84
  C:138FH         LINE#         85
  C:138FH         LINE#         86
  C:1398H         LINE#         87
  C:139DH         LINE#         88
  C:13A2H         LINE#         89
  C:13AFH         LINE#         90
  C:13B3H         LINE#         91
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11AAH         LINE#         99
  C:11B0H         LINE#         100
  C:11B0H         LINE#         101
  C:11B2H         LINE#         102
  C:11B6H         LINE#         103
  C:11C0H         LINE#         104
  C:11C0H         LINE#         105
  C:11C0H         LINE#         106
  C:11C7H         LINE#         107
  C:11C9H         LINE#         108
  C:11E7H         LINE#         109
  C:11EFH         LINE#         110
  C:11F1H         LINE#         111
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:004CH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1414H         LINE#         121
  C:1418H         LINE#         122
  C:1418H         LINE#         123
  C:141CH         LINE#         124
  C:142BH         LINE#         125
  C:142BH         LINE#         126
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        num
  D:003FH         SYMBOL        len
  D:0040H         SYMBOL        size2
  -------         DO            
  D:0041H         SYMBOL        t
  D:0042H         SYMBOL        temp
  D:0043H         SYMBOL        enshow
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 10


  C:1136H         LINE#         133
  C:113EH         LINE#         134
  C:113EH         LINE#         136
  C:1141H         LINE#         137
  C:114AH         LINE#         138
  C:114AH         LINE#         139
  C:116CH         LINE#         140
  C:117AH         LINE#         141
  C:117AH         LINE#         142
  C:117EH         LINE#         143
  C:117EH         LINE#         144
  C:118BH         LINE#         145
  C:118DH         LINE#         146
  C:1190H         LINE#         148
  C:1190H         LINE#         149
  C:11A5H         LINE#         150
  C:11A9H         LINE#         151
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0044H         SYMBOL        x
  D:0045H         SYMBOL        y
  D:0046H         SYMBOL        chr
  -------         DO            
  D:0049H         SYMBOL        j
  -------         ENDDO         
  C:12B5H         LINE#         153
  C:12BFH         LINE#         154
  C:12BFH         LINE#         155
  C:12C2H         LINE#         156
  C:12D4H         LINE#         157
  C:12DBH         LINE#         158
  C:12E1H         LINE#         159
  C:12EDH         LINE#         160
  C:12EFH         LINE#         161
  C:12F1H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0044H         SYMBOL        adder
  -------         ENDDO         
  C:1272H         LINE#         164
  C:1276H         LINE#         165
  C:1276H         LINE#         166
  C:1279H         LINE#         167
  C:127CH         LINE#         168
  C:127EH         LINE#         169
  C:127EH         LINE#         170
  C:128EH         LINE#         171
  C:1290H         LINE#         172
  C:1294H         LINE#         173
  C:129CH         LINE#         174
  C:129EH         LINE#         175
  C:129EH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 11


  C:12AEH         LINE#         177
  C:12B0H         LINE#         178
  C:12B4H         LINE#         179
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0031H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0033H         SYMBOL        x1
  D:0034H         SYMBOL        y1
  D:0035H         SYMBOL        BMP
  -------         DO            
  D:0038H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:003AH         SYMBOL        y
  -------         ENDDO         
  C:1210H         LINE#         181
  C:1214H         LINE#         182
  C:1214H         LINE#         183
  C:1219H         LINE#         186
  C:122AH         LINE#         187
  C:1234H         LINE#         188
  C:123DH         LINE#         189
  C:123DH         LINE#         190
  C:1244H         LINE#         191
  C:124CH         LINE#         192
  C:124CH         LINE#         193
  C:126AH         LINE#         194
  C:126DH         LINE#         195
  C:1271H         LINE#         196
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F5AH         LINE#         200
  C:0F5AH         LINE#         201
  C:0F5AH         LINE#         205
  C:0F5CH         LINE#         206
  C:0F63H         LINE#         207
  C:0F65H         LINE#         208
  C:0F6CH         LINE#         209
  C:0F6EH         LINE#         241
  C:0F75H         LINE#         242
  C:0F7AH         LINE#         243
  C:0F7FH         LINE#         244
  C:0F84H         LINE#         245
  C:0F89H         LINE#         246
  C:0F8EH         LINE#         247
  C:0F93H         LINE#         248
  C:0F98H         LINE#         249
  C:0F9DH         LINE#         250
  C:0FA2H         LINE#         251
  C:0FA7H         LINE#         252
  C:0FACH         LINE#         253
  C:0FB1H         LINE#         254
  C:0FB6H         LINE#         255
  C:0FBBH         LINE#         256
  C:0FC0H         LINE#         257
  C:0FC5H         LINE#         258
  C:0FCAH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 12


  C:0FCFH         LINE#         260
  C:0FD4H         LINE#         261
  C:0FD9H         LINE#         262
  C:0FDEH         LINE#         263
  C:0FE3H         LINE#         264
  C:0FE8H         LINE#         265
  C:0FEDH         LINE#         266
  C:0FF2H         LINE#         267
  C:0FF7H         LINE#         268
  C:0FFCH         LINE#         270
  C:1001H         LINE#         271
  C:1004H         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0982H         PUBLIC        ?C?FPADD
  C:097EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A73H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B7CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C1BH         PUBLIC        ?C?FPCMP
  C:0C19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C90H         PUBLIC        ?C?FCASTC
  C:0C8BH         PUBLIC        ?C?FCASTI
  C:0C86H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CC4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D45H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D72H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D84H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DD9H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:17:00  PAGE 13


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E0FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS_AD?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=78.0 xdata=0 code=5277
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
