BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  20:16:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51)
>>  RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     000CH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     047CH     UNIT         ?C?LIB_CODE
            CODE    047FH     013DH     UNIT         ?PR?PH_VALUE_CONVERSION?MAIN
            CODE    05BCH     00E4H     UNIT         ?PR?MAIN?MAIN
            CODE    06A0H     00B9H     UNIT         ?PR?DISPLAY_PH2?MAIN
            CODE    0759H     00AFH     UNIT         ?PR?DISPLAY_PH1?MAIN
            CODE    0808H     009CH     UNIT         ?PR?PRESS_K2?MAIN
            CODE    08A4H     0096H     UNIT         ?PR?PRESS_K3?MAIN
            CODE    093AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09C6H     0041H     UNIT         ?PR?_DISPLAYSTRING?MAIN
            CODE    0A07H     003AH     UNIT         ?PR?_ADC10_START?MAIN
            CODE    0A41H     0039H     UNIT         ?PR?LCDINIT?MAIN
            CODE    0A7AH     002AH     UNIT         ?PR?_DELAY1?MAIN
            CODE    0AA4H     0025H     UNIT         ?CO?MAIN
            CODE    0AC9H     0020H     UNIT         ?PR?PRESS_K1?MAIN
            CODE    0AE9H     0020H     UNIT         ?C_INITSEG
            CODE    0B09H     0013H     UNIT         ?PR?_SETXY?MAIN
            CODE    0B1CH     0013H     UNIT         ?PR?_DELAYUS?MAIN
            CODE    0B2FH     0010H     UNIT         ?PR?_WRITECMD?MAIN
            CODE    0B3FH     0010H     UNIT         ?PR?_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 2


            CODE    0B4FH     000FH     UNIT         ?PR?_DISPLAYSINGLECHAR?MAIN
            CODE    0B5EH     000DH     UNIT         ?PR?ISBUSY?MAIN
            CODE    0B6BH     0005H     UNIT         ?PR?SETWRITECMD?MAIN
            CODE    0B70H     0005H     UNIT         ?PR?SETREADCMD?MAIN
            CODE    0B75H     0005H     UNIT         ?PR?SETWRITEDATA?MAIN
            CODE    0B7AH     0005H     UNIT         ?PR?EXECUTECMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?LCDINIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYSTRING?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN
  +--> ?PR?PRESS_K1?MAIN
  +--> ?PR?PRESS_K2?MAIN
  +--> ?PR?PRESS_K3?MAIN
  +--> ?PR?DISPLAY_PH1?MAIN
  +--> ?PR?DISPLAY_PH2?MAIN
  +--> ?PR?_ADC10_START?MAIN
  +--> ?PR?PH_VALUE_CONVERSION?MAIN

?PR?LCDINIT?MAIN                     -----    -----
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN

?PR?_DELAY1?MAIN                     0029H    0002H
  +--> ?PR?_DELAYUS?MAIN

?PR?_WRITECMD?MAIN                   0029H    0001H
  +--> ?PR?ISBUSY?MAIN
  +--> ?PR?SETWRITECMD?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?ISBUSY?MAIN                      -----    -----
  +--> ?PR?SETREADCMD?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?_DISPLAYSTRING?MAIN              001FH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?_DISPLAYSINGLECHAR?MAIN          0027H    0001H
  +--> ?PR?_SETXY?MAIN
  +--> ?PR?_WRITEDATA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 3



?PR?_SETXY?MAIN                      0028H    0001H
  +--> ?PR?_DELAY1?MAIN
  +--> ?PR?_WRITECMD?MAIN

?PR?_WRITEDATA?MAIN                  0028H    0001H
  +--> ?PR?ISBUSY?MAIN
  +--> ?PR?SETWRITEDATA?MAIN
  +--> ?PR?EXECUTECMD?MAIN

?PR?PRESS_K1?MAIN                    -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?PRESS_K2?MAIN                    -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?PRESS_K3?MAIN                    -----    -----
  +--> ?PR?_DELAY1?MAIN

?PR?DISPLAY_PH1?MAIN                 001FH    0008H
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?DISPLAY_PH2?MAIN                 001FH    0008H
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN

?PR?PH_VALUE_CONVERSION?MAIN         -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093AH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093AH         LINE#         133
  C:093CH         LINE#         134
  C:093DH         LINE#         135
  C:093EH         LINE#         136
  C:0940H         LINE#         185
  C:0943H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0759H         PUBLIC        Display_PH1
  C:06A0H         PUBLIC        Display_PH2
  C:047FH         PUBLIC        PH_Value_Conversion
  C:0B3FH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:0008H         PUBLIC        PH
  D:000CH         PUBLIC        PH_value
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        k1
  C:0A07H         PUBLIC        _adc10_start
  B:00A0H.5       PUBLIC        k2
  B:00A0H.6       PUBLIC        k3
  C:0A7EH         PUBLIC        _Delay1
  D:0010H         PUBLIC        s1
  C:0B2FH         PUBLIC        _WriteCmd
  D:00D8H         PUBLIC        CCON
  C:05BCH         PUBLIC        main
  C:0AC9H         PUBLIC        press_k1
  C:0808H         PUBLIC        press_k2
  C:08A4H         PUBLIC        press_k3
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        ph_set1
  D:0016H         PUBLIC        ph_set2
  C:0B75H         PUBLIC        SetWriteData
  C:0B1CH         PUBLIC        _DelayUs
  C:0B54H         PUBLIC        _DisplaySingleChar
  C:0B70H         PUBLIC        SetReadCmd
  C:0B6BH         PUBLIC        SetWriteCmd
  C:09CEH         PUBLIC        _DisplayString
  B:00A0H.0       PUBLIC        LCD_RS
  D:009DH         PUBLIC        P1ASF
  B:00A0H.1       PUBLIC        LCD_RW
  C:0B09H         PUBLIC        _SetXY
  D:00BEH         PUBLIC        ADC_RESL
  C:0B5EH         PUBLIC        IsBusy
  D:001AH         PUBLIC        disbuff
  C:0A41H         PUBLIC        LCDInit
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 5


  C:0B7AH         PUBLIC        ExecuteCmd
  B:0090H.4       PUBLIC        ph_led
  B:00A0H.2       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDINIT
  C:0A41H         LINE#         50
  C:0A41H         LINE#         51
  C:0A41H         LINE#         53
  C:0A44H         LINE#         54
  C:0A46H         LINE#         55
  C:0A4CH         LINE#         56
  C:0A51H         LINE#         57
  C:0A54H         LINE#         58
  C:0A59H         LINE#         59
  C:0A5CH         LINE#         60
  C:0A61H         LINE#         62
  C:0A66H         LINE#         63
  C:0A6BH         LINE#         64
  C:0A70H         LINE#         65
  C:0A75H         LINE#         66
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:0B6BH         LINE#         77
  C:0B6BH         LINE#         78
  C:0B6BH         LINE#         79
  C:0B6DH         LINE#         80
  C:0B6FH         LINE#         81
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:0B70H         LINE#         83
  C:0B70H         LINE#         84
  C:0B70H         LINE#         85
  C:0B72H         LINE#         86
  C:0B74H         LINE#         87
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0B75H         LINE#         89
  C:0B75H         LINE#         90
  C:0B75H         LINE#         91
  C:0B77H         LINE#         92
  C:0B79H         LINE#         93
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:0029H         SYMBOL        cmd
  C:0B2FH         LINE#         105
  C:0B31H         LINE#         106
  C:0B31H         LINE#         107
  C:0B36H         LINE#         108
  C:0B39H         LINE#         109
  C:0B3CH         LINE#         110
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:0028H         SYMBOL        ddata
  C:0B3FH         LINE#         113
  C:0B41H         LINE#         114
  C:0B41H         LINE#         115
  C:0B46H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 6


  C:0B49H         LINE#         117
  C:0B4CH         LINE#         118
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:0B7AH         LINE#         121
  C:0B7AH         LINE#         122
  C:0B7AH         LINE#         123
  C:0B7CH         LINE#         124
  C:0B7EH         LINE#         125
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:0028H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B09H         LINE#         127
  C:0B0BH         LINE#         128
  C:0B0BH         LINE#         129
  C:0B0EH         LINE#         130
  C:0B11H         LINE#         131
  C:0B14H         LINE#         132
  C:0B17H         LINE#         133
  -------         ENDPROC       _SETXY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0027H         SYMBOL        cchar
  C:0B54H         LINE#         137
  C:0B56H         LINE#         138
  C:0B56H         LINE#         139
  C:0B59H         LINE#         140
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _DISPLAYSTRING
  D:001FH         SYMBOL        x
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        str
  C:09CEH         LINE#         143
  C:09D8H         LINE#         144
  C:09D8H         LINE#         145
  C:09E3H         LINE#         146
  C:09E3H         LINE#         147
  C:09E6H         LINE#         148
  C:09F9H         LINE#         149
  C:0A04H         LINE#         150
  C:0A06H         LINE#         151
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:0B5EH         LINE#         153
  C:0B5EH         LINE#         154
  C:0B5EH         LINE#         155
  C:0B61H         LINE#         156
  C:0B64H         LINE#         157
  C:0B67H         LINE#         158
  C:0B6AH         LINE#         159
  -------         ENDPROC       ISBUSY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 7


  -------         PROC          PH_VALUE_CONVERSION
  C:047FH         LINE#         74
  C:047FH         LINE#         75
  C:047FH         LINE#         76
  C:04A3H         LINE#         77
  C:04C9H         LINE#         79
  C:04E6H         LINE#         80
  C:0508H         LINE#         83
  C:052DH         LINE#         84
  C:054AH         LINE#         85
  C:054DH         LINE#         86
  C:057FH         LINE#         87
  C:058FH         LINE#         89
  C:0598H         LINE#         90
  C:05A1H         LINE#         91
  C:05AAH         LINE#         92
  C:05B3H         LINE#         93
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          DISPLAY_PH1
  -------         DO            
  D:001FH         SYMBOL        ph_h1
  D:0021H         SYMBOL        ph_h2
  D:0023H         SYMBOL        ph_h3
  D:0025H         SYMBOL        ph_h4
  -------         ENDDO         
  C:0759H         LINE#         105
  C:0759H         LINE#         106
  C:0759H         LINE#         108
  C:077DH         LINE#         109
  C:0799H         LINE#         110
  C:07CAH         LINE#         111
  C:07D9H         LINE#         112
  C:07E5H         LINE#         113
  C:07ECH         LINE#         114
  C:07F5H         LINE#         115
  C:07FCH         LINE#         116
  -------         ENDPROC       DISPLAY_PH1
  -------         PROC          DISPLAY_PH2
  -------         DO            
  D:001FH         SYMBOL        ph_h1
  D:0021H         SYMBOL        ph_h2
  D:0023H         SYMBOL        ph_h3
  D:0025H         SYMBOL        ph_h4
  -------         ENDDO         
  C:06A0H         LINE#         118
  C:06A0H         LINE#         119
  C:06A0H         LINE#         121
  C:06C4H         LINE#         122
  C:06E0H         LINE#         123
  C:0711H         LINE#         124
  C:0720H         LINE#         125
  C:072CH         LINE#         126
  C:0738H         LINE#         127
  C:0741H         LINE#         128
  C:074DH         LINE#         129
  -------         ENDPROC       DISPLAY_PH2
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 8


  C:05BCH         LINE#         137
  C:05BCH         LINE#         138
  C:05BCH         LINE#         140
  C:05BFH         LINE#         141
  C:05CBH         LINE#         142
  C:05D8H         LINE#         143
  C:05DFH         LINE#         144
  C:05E4H         LINE#         145
  C:05E7H         LINE#         146
  C:05EAH         LINE#         147
  C:05F5H         LINE#         148
  C:05FFH         LINE#         149
  C:060AH         LINE#         150
  C:060AH         LINE#         151
  C:060AH         LINE#         153
  C:060DH         LINE#         154
  C:0610H         LINE#         155
  C:0613H         LINE#         156
  C:0616H         LINE#         157
  C:0619H         LINE#         159
  C:061FH         LINE#         160
  C:061FH         LINE#         161
  C:0624H         LINE#         162
  C:0631H         LINE#         163
  C:0631H         LINE#         164
  C:0639H         LINE#         165
  C:0639H         LINE#         166
  C:0646H         LINE#         167
  C:064BH         LINE#         168
  C:064BH         LINE#         170
  C:0660H         LINE#         171
  C:0667H         LINE#         172
  C:066AH         LINE#         174
  C:0696H         LINE#         175
  C:0696H         LINE#         176
  C:0698H         LINE#         177
  C:069BH         LINE#         179
  C:069BH         LINE#         180
  C:069DH         LINE#         181
  C:069DH         LINE#         183
  -------         ENDPROC       MAIN
  -------         PROC          _ADC10_START
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A07H         LINE#         188
  C:0A07H         LINE#         189
  C:0A07H         LINE#         193
  C:0A0AH         LINE#         194
  C:0A0CH         LINE#         196
  C:0A15H         LINE#         198
  C:0A17H         LINE#         199
  C:0A17H         LINE#         200
  C:0A1CH         LINE#         201
  C:0A1CH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 9


  C:0A1FH         LINE#         203
  C:0A25H         LINE#         204
  C:0A38H         LINE#         205
  C:0A3AH         LINE#         206
  C:0A3AH         LINE#         207
  C:0A3CH         LINE#         208
  C:0A40H         LINE#         209
  -------         ENDPROC       _ADC10_START
  -------         PROC          PRESS_K1
  C:0AC9H         LINE#         214
  C:0AC9H         LINE#         215
  C:0AC9H         LINE#         216
  C:0ACCH         LINE#         217
  C:0ACCH         LINE#         218
  C:0AD3H         LINE#         219
  C:0AD6H         LINE#         220
  C:0AD6H         LINE#         221
  C:0ADEH         LINE#         222
  C:0AE4H         LINE#         223
  C:0AE4H         LINE#         224
  C:0AE8H         LINE#         225
  C:0AE8H         LINE#         226
  C:0AE8H         LINE#         227
  C:0AE8H         LINE#         228
  -------         ENDPROC       PRESS_K1
  -------         PROC          PRESS_K2
  C:0808H         LINE#         230
  C:0808H         LINE#         231
  C:0808H         LINE#         232
  C:080EH         LINE#         233
  C:080EH         LINE#         234
  C:0815H         LINE#         235
  C:081BH         LINE#         236
  C:081BH         LINE#         237
  C:0821H         LINE#         238
  C:0821H         LINE#         239
  C:083CH         LINE#         240
  C:0853H         LINE#         241
  C:0853H         LINE#         242
  C:085EH         LINE#         243
  C:085EH         LINE#         244
  C:085EH         LINE#         245
  C:0866H         LINE#         246
  C:0866H         LINE#         247
  C:0881H         LINE#         248
  C:0898H         LINE#         249
  C:0898H         LINE#         250
  C:08A3H         LINE#         251
  C:08A3H         LINE#         252
  C:08A3H         LINE#         253
  C:08A3H         LINE#         254
  C:08A3H         LINE#         255
  -------         ENDPROC       PRESS_K2
  -------         PROC          PRESS_K3
  C:08A4H         LINE#         257
  C:08A4H         LINE#         258
  C:08A4H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 10


  C:08AAH         LINE#         260
  C:08AAH         LINE#         261
  C:08B1H         LINE#         262
  C:08B7H         LINE#         263
  C:08B7H         LINE#         264
  C:08BDH         LINE#         265
  C:08BDH         LINE#         266
  C:08D8H         LINE#         267
  C:08ECH         LINE#         268
  C:08ECH         LINE#         269
  C:08F7H         LINE#         270
  C:08F7H         LINE#         271
  C:08F7H         LINE#         272
  C:08FFH         LINE#         273
  C:08FFH         LINE#         274
  C:091AH         LINE#         275
  C:092EH         LINE#         276
  C:092EH         LINE#         277
  C:0939H         LINE#         278
  C:0939H         LINE#         279
  C:0939H         LINE#         280
  C:0939H         LINE#         281
  C:0939H         LINE#         282
  -------         ENDPROC       PRESS_K3
  C:0A7AH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0A7AH         SYMBOL        L?0069
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        time
  -------         DO            
  D:0029H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0A7EH         LINE#         284
  C:0A7EH         LINE#         285
  C:0A7EH         LINE#         286
  C:0A83H         LINE#         287
  C:0A92H         LINE#         288
  C:0AA3H         LINE#         289
  -------         ENDPROC       _DELAY1
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0B1CH         LINE#         291
  C:0B1CH         LINE#         292
  C:0B1CH         LINE#         293
  C:0B1FH         LINE#         294
  C:0B26H         LINE#         295
  C:0B2EH         LINE#         296
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:16:29  PAGE 11


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03E6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:041CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:042AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=44.0 xdata=0 code=2943
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
