BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  20:58:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Lcd1602.obj, .\Objects\PCF8591.obj, .\Objects\PH_caiji.obj, .\
>> Objects\I2C.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Lcd1602.obj (LCD1602)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\PH_caiji.obj (PH_CAIJI)
  .\Objects\I2C.obj (I2C)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PH_CAIJI
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     047CH     UNIT         ?C?LIB_CODE
            CODE    047FH     00EAH     UNIT         ?PR?PH_VALUE_CONVERSION?PH_CAIJI
            CODE    0569H     008CH     UNIT         ?C_C51STARTUP
            CODE    05F5H     0058H     UNIT         ?PR?MAIN?PH_CAIJI
            CODE    064DH     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    0689H     0039H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    06C2H     0039H     UNIT         ?PR?_DISPLAYSTRING?LCD1602
            CODE    06FBH     0036H     UNIT         ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
            CODE    0731H     002DH     UNIT         ?PR?DISPLAY_VALUE?PH_CAIJI
            CODE    075EH     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
            CODE    078AH     002AH     UNIT         ?PR?_DELAY?LCD1602
            CODE    07B4H     0025H     UNIT         ?CO?PH_CAIJI
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 2


            CODE    07D9H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    07FDH     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    081FH     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    083FH     0018H     UNIT         ?C_INITSEG
            CODE    0857H     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    086FH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0885H     0013H     UNIT         ?PR?_DELAYUS?LCD1602
            CODE    0898H     0013H     UNIT         ?PR?_SETXY?LCD1602
            CODE    08ABH     0012H     UNIT         ?PR?STARTUART?PH_CAIJI
            CODE    08BDH     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    08CEH     0010H     UNIT         ?PR?_WRITECMD?LCD1602
            CODE    08DEH     0010H     UNIT         ?PR?_WRITEDATA?LCD1602
            CODE    08EEH     000EH     UNIT         ?PR?DELAY_1S?LCD1602
            CODE    08FCH     000DH     UNIT         ?PR?ISBUSY?LCD1602
            CODE    0909H     000AH     UNIT         ?PR?_DISPLAYSINGLECHAR?LCD1602
            CODE    0913H     0008H     UNIT         ?PR?_R_S_BYTE?PH_CAIJI
            CODE    091BH     0005H     UNIT         ?PR?SETWRITECMD?LCD1602
            CODE    0920H     0005H     UNIT         ?PR?SETREADCMD?LCD1602
            CODE    0925H     0005H     UNIT         ?PR?SETWRITEDATA?LCD1602
            CODE    092AH     0005H     UNIT         ?PR?EXECUTECMD?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?PH_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?PH_CAIJI                        -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?STARTUART?PH_CAIJI
  +--> ?CO?PH_CAIJI
  +--> ?PR?_DISPLAYSTRING?LCD1602
  +--> ?PR?DELAY_1S?LCD1602
  +--> ?PR?_WRITECMD?LCD1602
  +--> ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
  +--> ?PR?PH_VALUE_CONVERSION?PH_CAIJI
  +--> ?PR?DISPLAY_VALUE?PH_CAIJI
  +--> ?PR?_R_S_BYTE?PH_CAIJI

?PR?LCDINIT?LCD1602                      -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_DELAY?LCD1602                       -----    -----      001EH    0002H
  +--> ?PR?_DELAYUS?LCD1602

?PR?_WRITECMD?LCD1602                    -----    -----      001EH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITECMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 3


?PR?ISBUSY?LCD1602                       -----    -----      -----    -----
  +--> ?PR?SETREADCMD?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?_DISPLAYSTRING?LCD1602               -----    -----      0017H    0005H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602

?PR?_DISPLAYSINGLECHAR?LCD1602           -----    -----      001CH    0001H
  +--> ?PR?_SETXY?LCD1602
  +--> ?PR?_WRITEDATA?LCD1602

?PR?_SETXY?LCD1602                       -----    -----      001DH    0001H
  +--> ?PR?_DELAY?LCD1602
  +--> ?PR?_WRITECMD?LCD1602

?PR?_WRITEDATA?LCD1602                   -----    -----      001DH    0001H
  +--> ?PR?ISBUSY?LCD1602
  +--> ?PR?SETWRITEDATA?LCD1602
  +--> ?PR?EXECUTECMD?LCD1602

?PR?GET_VOLTAGE_VALUE?PH_CAIJI           -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                   -----    -----      0017H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                    -----    -----      0017H    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?DISPLAY_VALUE?PH_CAIJI               -----    -----      -----    -----
  +--> ?PR?_DISPLAYSINGLECHAR?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0569H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:056CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0569H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0569H         LINE#         133
  C:056BH         LINE#         134
  C:056CH         LINE#         135
  C:056DH         LINE#         136
  C:056FH         LINE#         185
  C:0572H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08DEH         PUBLIC        _WriteData
  D:00A8H         PUBLIC        IE
  C:08EEH         PUBLIC        delay_1s
  D:00B8H         PUBLIC        IP
  C:08CEH         PUBLIC        _WriteCmd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0925H         PUBLIC        SetWriteData
  C:0885H         PUBLIC        _DelayUs
  C:0909H         PUBLIC        _DisplaySingleChar
  C:0920H         PUBLIC        SetReadCmd
  C:091BH         PUBLIC        SetWriteCmd
  C:06C2H         PUBLIC        _DisplayString
  B:00A0H.5       PUBLIC        LCD_RS
  B:00A0H.6       PUBLIC        LCD_RW
  C:0898H         PUBLIC        _SetXY
  C:08FCH         PUBLIC        IsBusy
  D:00C8H         PUBLIC        T2CON
  C:0689H         PUBLIC        LCDInit
  C:092AH         PUBLIC        ExecuteCmd
  C:078EH         PUBLIC        _Delay
  B:00A0H.7       PUBLIC        LCD_E
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:08EEH         LINE#         27
  C:08EEH         LINE#         28
  C:08EEH         LINE#         31
  C:08EFH         LINE#         32
  C:08F1H         LINE#         33
  C:08F3H         LINE#         34
  C:08F5H         LINE#         36
  C:08F5H         LINE#         38
  C:08F5H         LINE#         39
  C:08F7H         LINE#         40
  C:08F9H         LINE#         41
  C:08FBH         LINE#         42
  -------         ENDPROC       DELAY_1S
  C:078AH         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:078AH         SYMBOL        L?0039
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:001EH         SYMBOL        timeCounter
  -------         ENDDO         
  C:078EH         LINE#         51
  C:078EH         LINE#         52
  C:078EH         LINE#         53
  C:0793H         LINE#         54
  C:07A2H         LINE#         55
  C:07B3H         LINE#         56
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        timeCounter
  -------         ENDDO         
  C:0885H         LINE#         65
  C:0885H         LINE#         66
  C:0885H         LINE#         67
  C:0888H         LINE#         68
  C:088FH         LINE#         69
  C:0897H         LINE#         70
  -------         ENDPROC       _DELAYUS
  -------         PROC          LCDINIT
  C:0689H         LINE#         84
  C:0689H         LINE#         85
  C:0689H         LINE#         87
  C:068CH         LINE#         88
  C:068EH         LINE#         89
  C:0694H         LINE#         90
  C:0699H         LINE#         91
  C:069CH         LINE#         92
  C:06A1H         LINE#         93
  C:06A4H         LINE#         94
  C:06A9H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 6


  C:06AEH         LINE#         97
  C:06B3H         LINE#         98
  C:06B8H         LINE#         99
  C:06BDH         LINE#         100
  -------         ENDPROC       LCDINIT
  -------         PROC          SETWRITECMD
  C:091BH         LINE#         119
  C:091BH         LINE#         120
  C:091BH         LINE#         121
  C:091DH         LINE#         122
  C:091FH         LINE#         123
  -------         ENDPROC       SETWRITECMD
  -------         PROC          SETREADCMD
  C:0920H         LINE#         132
  C:0920H         LINE#         133
  C:0920H         LINE#         134
  C:0922H         LINE#         135
  C:0924H         LINE#         136
  -------         ENDPROC       SETREADCMD
  -------         PROC          SETWRITEDATA
  C:0925H         LINE#         145
  C:0925H         LINE#         146
  C:0925H         LINE#         147
  C:0927H         LINE#         148
  C:0929H         LINE#         149
  -------         ENDPROC       SETWRITEDATA
  -------         PROC          _WRITECMD
  D:001EH         SYMBOL        cmd
  C:08CEH         LINE#         169
  C:08D0H         LINE#         170
  C:08D0H         LINE#         171
  C:08D5H         LINE#         172
  C:08D8H         LINE#         173
  C:08DBH         LINE#         174
  -------         ENDPROC       _WRITECMD
  -------         PROC          _WRITEDATA
  D:001DH         SYMBOL        ddata
  C:08DEH         LINE#         184
  C:08E0H         LINE#         185
  C:08E0H         LINE#         186
  C:08E5H         LINE#         187
  C:08E8H         LINE#         188
  C:08EBH         LINE#         189
  -------         ENDPROC       _WRITEDATA
  -------         PROC          EXECUTECMD
  C:092AH         LINE#         199
  C:092AH         LINE#         200
  C:092AH         LINE#         201
  C:092CH         LINE#         202
  C:092EH         LINE#         203
  -------         ENDPROC       EXECUTECMD
  -------         PROC          _SETXY
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0898H         LINE#         212
  C:089AH         LINE#         213
  C:089AH         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 7


  C:089DH         LINE#         215
  C:08A0H         LINE#         216
  C:08A3H         LINE#         217
  C:08A6H         LINE#         218
  -------         ENDPROC       _SETXY
  -------         PROC          _DISPLAYSINGLECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001CH         SYMBOL        cchar
  C:0909H         LINE#         229
  C:090BH         LINE#         230
  C:090BH         LINE#         231
  C:090EH         LINE#         232
  -------         ENDPROC       _DISPLAYSINGLECHAR
  -------         PROC          _DISPLAYSTRING
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        str
  C:06C2H         LINE#         242
  C:06CCH         LINE#         243
  C:06CCH         LINE#         244
  C:06D7H         LINE#         245
  C:06D7H         LINE#         246
  C:06DAH         LINE#         247
  C:06EDH         LINE#         248
  C:06F8H         LINE#         249
  C:06FAH         LINE#         250
  -------         ENDPROC       _DISPLAYSTRING
  -------         PROC          ISBUSY
  C:08FCH         LINE#         259
  C:08FCH         LINE#         260
  C:08FCH         LINE#         261
  C:08FFH         LINE#         262
  C:0902H         LINE#         263
  C:0905H         LINE#         265
  C:0908H         LINE#         266
  -------         ENDPROC       ISBUSY
  -------         ENDMOD        LCD1602

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07FDH         PUBLIC        _IRcvByte
  C:075EH         PUBLIC        _DACconversion
  C:081FH         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0021H         SYMBOL        sla
  D:0022H         SYMBOL        c
  D:0023H         SYMBOL        Val
  C:075EH         LINE#         7
  C:0764H         LINE#         8
  C:0764H         LINE#         9
  C:0767H         LINE#         10
  C:076CH         LINE#         11
  C:0771H         LINE#         12
  C:0776H         LINE#         13
  C:077BH         LINE#         14
  C:0780H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 8


  C:0785H         LINE#         16
  C:0788H         LINE#         17
  C:0789H         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:0017H         SYMBOL        sla
  D:0018H         SYMBOL        c
  C:081FH         LINE#         23
  C:0823H         LINE#         24
  C:0823H         LINE#         25
  C:0826H         LINE#         26
  C:082BH         LINE#         27
  C:0830H         LINE#         28
  C:0835H         LINE#         29
  C:083AH         LINE#         30
  C:083DH         LINE#         31
  C:083EH         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:0017H         SYMBOL        sla
  -------         DO            
  D:0018H         SYMBOL        c
  -------         ENDDO         
  C:07FDH         LINE#         37
  C:07FFH         LINE#         38
  C:07FFH         LINE#         40
  C:0802H         LINE#         41
  C:0809H         LINE#         42
  C:080FH         LINE#         43
  C:0814H         LINE#         45
  C:0819H         LINE#         46
  C:081CH         LINE#         47
  C:081EH         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        PH_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:047FH         PUBLIC        PH_Value_Conversion
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        PH
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:05F5H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06FBH         PUBLIC        Get_Voltage_Value
  D:008DH         PUBLIC        TH1
  C:08ABH         PUBLIC        StartUART
  D:0010H         PUBLIC        num
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 9


  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0913H         PUBLIC        _R_S_Byte
  C:0731H         PUBLIC        display_value
  -------         PROC          GET_VOLTAGE_VALUE
  C:06FBH         LINE#         43
  C:06FBH         LINE#         44
  C:06FBH         LINE#         45
  C:0702H         LINE#         46
  C:070CH         LINE#         47
  C:0730H         LINE#         48
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          PH_VALUE_CONVERSION
  C:047FH         LINE#         57
  C:047FH         LINE#         58
  C:047FH         LINE#         59
  C:04A5H         LINE#         61
  C:04C2H         LINE#         62
  C:04E1H         LINE#         65
  C:0506H         LINE#         66
  C:0523H         LINE#         67
  C:0526H         LINE#         68
  C:0558H         LINE#         69
  C:0568H         LINE#         71
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          DISPLAY_VALUE
  C:0731H         LINE#         72
  C:0731H         LINE#         73
  C:0731H         LINE#         76
  C:073AH         LINE#         77
  C:0743H         LINE#         78
  C:074CH         LINE#         79
  C:0755H         LINE#         80
  -------         ENDPROC       DISPLAY_VALUE
  -------         PROC          STARTUART
  C:08ABH         LINE#         82
  C:08ABH         LINE#         83
  C:08ABH         LINE#         84
  C:08AEH         LINE#         85
  C:08B1H         LINE#         86
  C:08B4H         LINE#         87
  C:08B7H         LINE#         88
  C:08BAH         LINE#         89
  C:08BCH         LINE#         90
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:0913H         LINE#         92
  C:0913H         LINE#         93
  C:0913H         LINE#         94
  C:0915H         LINE#         95
  C:0918H         LINE#         96
  C:091AH         LINE#         97
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 10


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05F5H         LINE#         104
  C:05F5H         LINE#         105
  C:05F5H         LINE#         107
  C:05F8H         LINE#         108
  C:05FBH         LINE#         110
  C:0607H         LINE#         111
  C:0614H         LINE#         112
  C:0617H         LINE#         113
  C:061CH         LINE#         115
  C:0628H         LINE#         117
  C:0628H         LINE#         118
  C:0628H         LINE#         119
  C:062BH         LINE#         120
  C:062EH         LINE#         121
  C:0631H         LINE#         122
  C:0634H         LINE#         123
  C:0634H         LINE#         124
  C:063DH         LINE#         125
  C:0648H         LINE#         128
  C:064BH         LINE#         129
  -------         ENDPROC       MAIN
  -------         ENDMOD        PH_CAIJI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:064DH         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:07D9H         PUBLIC        RcvByte
  C:0857H         PUBLIC        Ack_I2c
  C:086FH         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:08BDH         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:086FH         LINE#         20
  C:086FH         LINE#         21
  C:086FH         LINE#         22
  C:0871H         LINE#         23
  C:0872H         LINE#         24
  C:0874H         LINE#         25
  C:0875H         LINE#         26
  C:0876H         LINE#         27
  C:0877H         LINE#         28
  C:0878H         LINE#         29
  C:0879H         LINE#         30
  C:087BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 11


  C:087CH         LINE#         32
  C:087DH         LINE#         33
  C:087EH         LINE#         34
  C:087FH         LINE#         35
  C:0880H         LINE#         36
  C:0882H         LINE#         37
  C:0883H         LINE#         38
  C:0884H         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:08BDH         LINE#         46
  C:08BDH         LINE#         47
  C:08BDH         LINE#         48
  C:08BFH         LINE#         49
  C:08C0H         LINE#         50
  C:08C2H         LINE#         51
  C:08C3H         LINE#         52
  C:08C4H         LINE#         53
  C:08C5H         LINE#         54
  C:08C6H         LINE#         55
  C:08C7H         LINE#         56
  C:08C9H         LINE#         57
  C:08CAH         LINE#         58
  C:08CBH         LINE#         59
  C:08CCH         LINE#         60
  C:08CDH         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:064DH         LINE#         70
  C:064DH         LINE#         71
  C:064DH         LINE#         74
  C:064FH         LINE#         75
  C:064FH         LINE#         76
  C:0660H         LINE#         77
  C:0662H         LINE#         78
  C:0663H         LINE#         79
  C:0665H         LINE#         80
  C:0666H         LINE#         81
  C:0667H         LINE#         82
  C:0668H         LINE#         83
  C:0669H         LINE#         84
  C:066AH         LINE#         85
  C:066CH         LINE#         86
  C:0670H         LINE#         88
  C:0671H         LINE#         89
  C:0672H         LINE#         90
  C:0674H         LINE#         91
  C:0675H         LINE#         92
  C:0676H         LINE#         93
  C:0678H         LINE#         94
  C:0679H         LINE#         95
  C:067AH         LINE#         96
  C:067BH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 12


  C:0682H         LINE#         98
  C:0684H         LINE#         99
  C:0686H         LINE#         100
  C:0687H         LINE#         101
  C:0688H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:07D9H         LINE#         110
  C:07D9H         LINE#         111
  C:07D9H         LINE#         115
  C:07DBH         LINE#         116
  C:07DDH         LINE#         117
  C:07DEH         LINE#         118
  C:07DEH         LINE#         119
  C:07DFH         LINE#         120
  C:07E1H         LINE#         121
  C:07E2H         LINE#         122
  C:07E3H         LINE#         123
  C:07E4H         LINE#         124
  C:07E5H         LINE#         125
  C:07E6H         LINE#         126
  C:07E8H         LINE#         127
  C:07E9H         LINE#         128
  C:07EAH         LINE#         129
  C:07EEH         LINE#         130
  C:07F2H         LINE#         131
  C:07F3H         LINE#         132
  C:07F4H         LINE#         133
  C:07F8H         LINE#         134
  C:07FAH         LINE#         135
  C:07FBH         LINE#         136
  C:07FCH         LINE#         137
  C:07FCH         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:0857H         LINE#         145
  C:0857H         LINE#         146
  C:0857H         LINE#         148
  C:085EH         LINE#         149
  C:0860H         LINE#         150
  C:0861H         LINE#         151
  C:0862H         LINE#         152
  C:0863H         LINE#         153
  C:0865H         LINE#         154
  C:0866H         LINE#         155
  C:0867H         LINE#         156
  C:0868H         LINE#         157
  C:0869H         LINE#         158
  C:086AH         LINE#         159
  C:086CH         LINE#         160
  C:086DH         LINE#         161
  C:086EH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:58:59  PAGE 13


  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02A3H         PUBLIC        ?C?FPCMP
  C:02A1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0318H         PUBLIC        ?C?FCASTC
  C:0313H         PUBLIC        ?C?FCASTI
  C:030EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:034CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03CDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:03E6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:041CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:042AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

Program Size: data=36.2 xdata=0 code=2351
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
