BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  20:57:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PCF8591.obj, .\Objects\PH_caiji.obj, .\Objects\I2C.obj, .\Obje
>> cts\oled.obj TO .\Objects\PH_caiji PRINT (.\Listings\PH_caiji.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PCF8591.obj (PCF8591)
  .\Objects\PH_caiji.obj (PH_CAIJI)
  .\Objects\I2C.obj (I2C)
  .\Objects\oled.obj (OLED)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?PH_CAIJI
            DATA    0017H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    002BH     0006H     UNIT         _DATA_GROUP_
            DATA    0031H     0003H     UNIT         ?DT?_DACCONVERSION?PCF8591
            DATA    0034H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0978H     UNIT         ?CO?OLED
            CODE    097BH     04A2H     UNIT         ?C?LIB_CODE
            CODE    0E1DH     00EAH     UNIT         ?PR?PH_VALUE_CONVERSION?PH_CAIJI
            CODE    0F07H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1043H     0078H     UNIT         ?PR?MAIN?PH_CAIJI
            CODE    10BBH     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    112FH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 2


            CODE    1195H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    11F7H     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    123AH     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1277H     003CH     UNIT         ?PR?_SENDBYTE?I2C
            CODE    12B3H     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    12ECH     0036H     UNIT         ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
            CODE    1322H     002DH     UNIT         ?PR?DISPLAY_VALUE?PH_CAIJI
            CODE    134FH     002CH     UNIT         ?PR?_DACCONVERSION?PCF8591
            CODE    137BH     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    13A2H     0024H     UNIT         ?PR?RCVBYTE?I2C
            CODE    13C6H     0022H     UNIT         ?PR?_IRCVBYTE?PCF8591
            CODE    13E8H     0020H     UNIT         ?PR?_ISENDBYTE?PCF8591
            CODE    1408H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1428H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1442H     0018H     UNIT         ?C_INITSEG
            CODE    145AH     0018H     UNIT         ?PR?ACK_I2C?I2C
            CODE    1472H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    148AH     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    14A0H     0012H     UNIT         ?PR?STARTUART?PH_CAIJI
            CODE    14B2H     0011H     UNIT         ?PR?STOP_I2C?I2C
            CODE    14C3H     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    14D4H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    14E5H     000EH     UNIT         ?PR?DELAY_1S?PH_CAIJI
            CODE    14F3H     0008H     UNIT         ?PR?_R_S_BYTE?PH_CAIJI
            CODE    14FBH     0004H     UNIT         ?CO?PH_CAIJI



OVERLAY MAP OF MODULE:   .\Objects\PH_caiji (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?PH_CAIJI
  +--> ?C_INITSEG

?PR?MAIN?PH_CAIJI                        -----    -----      -----    -----
  +--> ?PR?STARTUART?PH_CAIJI
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?PH_CAIJI
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?GET_VOLTAGE_VALUE?PH_CAIJI
  +--> ?PR?PH_VALUE_CONVERSION?PH_CAIJI
  +--> ?PR?DISPLAY_VALUE?PH_CAIJI
  +--> ?PR?_R_S_BYTE?PH_CAIJI
  +--> ?PR?DELAY_1S?PH_CAIJI

?PR?OLED_INIT?OLED                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 3


?PR?OLED_CLEAR?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                   -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED               -----    -----      002BH    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED                -----    -----      002BH    0006H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                  -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?GET_VOLTAGE_VALUE?PH_CAIJI           -----    -----      -----    -----
  +--> ?PR?_ISENDBYTE?PCF8591
  +--> ?PR?_IRCVBYTE?PCF8591

?PR?_ISENDBYTE?PCF8591                   -----    -----      002BH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?_IRCVBYTE?PCF8591                    -----    -----      002BH    0002H
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RCVBYTE?I2C
  +--> ?PR?ACK_I2C?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?ACK_I2C?I2C                          0020H.1  0000H.1    -----    -----

?PR?DISPLAY_VALUE?PH_CAIJI               -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED



SYMBOL TABLE OF MODULE:  .\Objects\PH_caiji (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FB7H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:0FBAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FB7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FB7H         LINE#         133
  C:0FB9H         LINE#         134
  C:0FBAH         LINE#         135
  C:0FBBH         LINE#         136
  C:0FBDH         LINE#         185
  C:0FC0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:13C6H         PUBLIC        _IRcvByte
  C:134FH         PUBLIC        _DACconversion
  C:13E8H         PUBLIC        _ISendByte
  -------         PROC          _DACCONVERSION
  D:0031H         SYMBOL        sla
  D:0032H         SYMBOL        c
  D:0033H         SYMBOL        Val
  C:134FH         LINE#         7
  C:1355H         LINE#         8
  C:1355H         LINE#         9
  C:1358H         LINE#         10
  C:135DH         LINE#         11
  C:1362H         LINE#         12
  C:1367H         LINE#         13
  C:136CH         LINE#         14
  C:1371H         LINE#         15
  C:1376H         LINE#         16
  C:1379H         LINE#         17
  C:137AH         LINE#         18
  -------         ENDPROC       _DACCONVERSION
  -------         PROC          _ISENDBYTE
  D:002BH         SYMBOL        sla
  D:002CH         SYMBOL        c
  C:13E8H         LINE#         23
  C:13ECH         LINE#         24
  C:13ECH         LINE#         25
  C:13EFH         LINE#         26
  C:13F4H         LINE#         27
  C:13F9H         LINE#         28
  C:13FEH         LINE#         29
  C:1403H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 5


  C:1406H         LINE#         31
  C:1407H         LINE#         32
  -------         ENDPROC       _ISENDBYTE
  -------         PROC          _IRCVBYTE
  D:002BH         SYMBOL        sla
  -------         DO            
  D:002CH         SYMBOL        c
  -------         ENDDO         
  C:13C6H         LINE#         37
  C:13C8H         LINE#         38
  C:13C8H         LINE#         40
  C:13CBH         LINE#         41
  C:13D2H         LINE#         42
  C:13D8H         LINE#         43
  C:13DDH         LINE#         45
  C:13E2H         LINE#         46
  C:13E5H         LINE#         47
  C:13E7H         LINE#         48
  -------         ENDPROC       _IRCVBYTE
  -------         ENDMOD        PCF8591

  -------         MODULE        PH_CAIJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ADC_Voltage
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E1DH         PUBLIC        PH_Value_Conversion
  D:00A8H         PUBLIC        IE
  C:14E5H         PUBLIC        delay_1s
  D:000CH         PUBLIC        PH
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:1043H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12ECH         PUBLIC        Get_Voltage_Value
  D:008DH         PUBLIC        TH1
  C:14A0H         PUBLIC        StartUART
  D:0010H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0012H         PUBLIC        disbuff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:14F3H         PUBLIC        _R_S_Byte
  C:1322H         PUBLIC        display_value
  -------         PROC          DELAY_1S
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:14E5H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 6


  C:14E5H         LINE#         38
  C:14E5H         LINE#         41
  C:14E6H         LINE#         42
  C:14E8H         LINE#         43
  C:14EAH         LINE#         44
  C:14ECH         LINE#         46
  C:14ECH         LINE#         48
  C:14ECH         LINE#         49
  C:14EEH         LINE#         50
  C:14F0H         LINE#         51
  C:14F2H         LINE#         52
  -------         ENDPROC       DELAY_1S
  -------         PROC          GET_VOLTAGE_VALUE
  C:12ECH         LINE#         66
  C:12ECH         LINE#         67
  C:12ECH         LINE#         68
  C:12F3H         LINE#         69
  C:12FDH         LINE#         70
  C:1321H         LINE#         71
  -------         ENDPROC       GET_VOLTAGE_VALUE
  -------         PROC          PH_VALUE_CONVERSION
  C:0E1DH         LINE#         80
  C:0E1DH         LINE#         81
  C:0E1DH         LINE#         82
  C:0E43H         LINE#         84
  C:0E60H         LINE#         85
  C:0E7FH         LINE#         88
  C:0EA4H         LINE#         89
  C:0EC1H         LINE#         90
  C:0EC4H         LINE#         91
  C:0EF6H         LINE#         92
  C:0F06H         LINE#         94
  -------         ENDPROC       PH_VALUE_CONVERSION
  -------         PROC          DISPLAY_VALUE
  C:1322H         LINE#         95
  C:1322H         LINE#         96
  C:1322H         LINE#         99
  C:132BH         LINE#         100
  C:1334H         LINE#         101
  C:133DH         LINE#         102
  C:1346H         LINE#         103
  -------         ENDPROC       DISPLAY_VALUE
  -------         PROC          STARTUART
  C:14A0H         LINE#         105
  C:14A0H         LINE#         106
  C:14A0H         LINE#         107
  C:14A3H         LINE#         108
  C:14A6H         LINE#         109
  C:14A9H         LINE#         110
  C:14ACH         LINE#         111
  C:14AFH         LINE#         112
  C:14B1H         LINE#         113
  -------         ENDPROC       STARTUART
  -------         PROC          _R_S_BYTE
  D:0007H         SYMBOL        R_Byte
  C:14F3H         LINE#         115
  C:14F3H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 7


  C:14F3H         LINE#         117
  C:14F5H         LINE#         118
  C:14F8H         LINE#         119
  C:14FAH         LINE#         120
  -------         ENDPROC       _R_S_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1043H         LINE#         127
  C:1043H         LINE#         128
  C:1043H         LINE#         130
  C:1046H         LINE#         131
  C:1049H         LINE#         132
  C:104CH         LINE#         135
  C:1053H         LINE#         136
  C:105CH         LINE#         137
  C:1065H         LINE#         138
  C:106EH         LINE#         139
  C:1077H         LINE#         140
  C:1080H         LINE#         141
  C:1089H         LINE#         142
  C:1096H         LINE#         144
  C:1096H         LINE#         145
  C:1096H         LINE#         146
  C:1099H         LINE#         147
  C:109CH         LINE#         148
  C:109FH         LINE#         149
  C:10A2H         LINE#         150
  C:10A2H         LINE#         151
  C:10ABH         LINE#         152
  C:10B6H         LINE#         155
  C:10B9H         LINE#         156
  -------         ENDPROC       MAIN
  -------         ENDMOD        PH_CAIJI

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1277H         PUBLIC        _SendByte
  B:0020H.0       PUBLIC        ack
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13A2H         PUBLIC        RcvByte
  C:145AH         PUBLIC        Ack_I2c
  C:148AH         PUBLIC        Start_I2c
  B:0090H.7       PUBLIC        SDA
  B:0090H.6       PUBLIC        SCL
  C:14B2H         PUBLIC        Stop_I2c
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:148AH         LINE#         20
  C:148AH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 8


  C:148AH         LINE#         22
  C:148CH         LINE#         23
  C:148DH         LINE#         24
  C:148FH         LINE#         25
  C:1490H         LINE#         26
  C:1491H         LINE#         27
  C:1492H         LINE#         28
  C:1493H         LINE#         29
  C:1494H         LINE#         30
  C:1496H         LINE#         31
  C:1497H         LINE#         32
  C:1498H         LINE#         33
  C:1499H         LINE#         34
  C:149AH         LINE#         35
  C:149BH         LINE#         36
  C:149DH         LINE#         37
  C:149EH         LINE#         38
  C:149FH         LINE#         39
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:14B2H         LINE#         46
  C:14B2H         LINE#         47
  C:14B2H         LINE#         48
  C:14B4H         LINE#         49
  C:14B5H         LINE#         50
  C:14B7H         LINE#         51
  C:14B8H         LINE#         52
  C:14B9H         LINE#         53
  C:14BAH         LINE#         54
  C:14BBH         LINE#         55
  C:14BCH         LINE#         56
  C:14BEH         LINE#         57
  C:14BFH         LINE#         58
  C:14C0H         LINE#         59
  C:14C1H         LINE#         60
  C:14C2H         LINE#         61
  -------         ENDPROC       STOP_I2C
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        c
  -------         DO            
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:1277H         LINE#         70
  C:1277H         LINE#         71
  C:1277H         LINE#         74
  C:1279H         LINE#         75
  C:1279H         LINE#         76
  C:128AH         LINE#         77
  C:128CH         LINE#         78
  C:128DH         LINE#         79
  C:128FH         LINE#         80
  C:1290H         LINE#         81
  C:1291H         LINE#         82
  C:1292H         LINE#         83
  C:1293H         LINE#         84
  C:1294H         LINE#         85
  C:1296H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 9


  C:129AH         LINE#         88
  C:129BH         LINE#         89
  C:129CH         LINE#         90
  C:129EH         LINE#         91
  C:129FH         LINE#         92
  C:12A0H         LINE#         93
  C:12A2H         LINE#         94
  C:12A3H         LINE#         95
  C:12A4H         LINE#         96
  C:12A5H         LINE#         97
  C:12ACH         LINE#         98
  C:12AEH         LINE#         99
  C:12B0H         LINE#         100
  C:12B1H         LINE#         101
  C:12B2H         LINE#         102
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RCVBYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        BitCnt
  -------         ENDDO         
  C:13A2H         LINE#         110
  C:13A2H         LINE#         111
  C:13A2H         LINE#         115
  C:13A4H         LINE#         116
  C:13A6H         LINE#         117
  C:13A7H         LINE#         118
  C:13A7H         LINE#         119
  C:13A8H         LINE#         120
  C:13AAH         LINE#         121
  C:13ABH         LINE#         122
  C:13ACH         LINE#         123
  C:13ADH         LINE#         124
  C:13AEH         LINE#         125
  C:13AFH         LINE#         126
  C:13B1H         LINE#         127
  C:13B2H         LINE#         128
  C:13B3H         LINE#         129
  C:13B7H         LINE#         130
  C:13BBH         LINE#         131
  C:13BCH         LINE#         132
  C:13BDH         LINE#         133
  C:13C1H         LINE#         134
  C:13C3H         LINE#         135
  C:13C4H         LINE#         136
  C:13C5H         LINE#         137
  C:13C5H         LINE#         138
  -------         ENDPROC       RCVBYTE
  -------         PROC          ACK_I2C
  B:0020H.1       SYMBOL        a
  C:145AH         LINE#         145
  C:145AH         LINE#         146
  C:145AH         LINE#         148
  C:1461H         LINE#         149
  C:1463H         LINE#         150
  C:1464H         LINE#         151
  C:1465H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 10


  C:1466H         LINE#         153
  C:1468H         LINE#         154
  C:1469H         LINE#         155
  C:146AH         LINE#         156
  C:146BH         LINE#         157
  C:146CH         LINE#         158
  C:146DH         LINE#         159
  C:146FH         LINE#         160
  C:1470H         LINE#         161
  C:1471H         LINE#         162
  -------         ENDPROC       ACK_I2C
  -------         ENDMOD        I2C

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14C3H         PUBLIC        OLED_Display_On
  B:00A0H.2       PUBLIC        OLED_RST
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.3       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0F07H         PUBLIC        OLED_Init
  B:00A0H.4       PUBLIC        OLED_CS
  C:123AH         PUBLIC        _OLED_ShowString
  C:12C4H         PUBLIC        _OLED_WR_Byte
  C:112FH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:07BBH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:00A0H.1       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:01CBH         PUBLIC        F8X16
  C:1408H         PUBLIC        _OLED_Set_Pos
  C:11F7H         PUBLIC        _OLED_ShowCHinese
  C:1428H         PUBLIC        _delay_ms
  C:10BBH         PUBLIC        _OLED_ShowNum
  C:14D4H         PUBLIC        OLED_Display_Off
  C:1472H         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        OLED_SCL
  C:137BH         PUBLIC        OLED_Clear
  C:1195H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1428H         LINE#         4
  C:1428H         LINE#         5
  C:1428H         LINE#         7
  C:142CH         LINE#         8
  C:142CH         LINE#         9
  C:1430H         LINE#         10
  C:143AH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 11


  C:143FH         LINE#         12
  C:1441H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  C:12BDH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:12BDH         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12C4H         LINE#         36
  C:12C4H         LINE#         37
  C:12C4H         LINE#         39
  C:12C7H         LINE#         40
  C:12CBH         LINE#         42
  C:12CDH         LINE#         43
  C:12CFH         LINE#         44
  C:12D1H         LINE#         45
  C:12D1H         LINE#         46
  C:12D3H         LINE#         47
  C:12D7H         LINE#         48
  C:12D7H         LINE#         49
  C:12D9H         LINE#         50
  C:12DBH         LINE#         52
  C:12DDH         LINE#         53
  C:12DFH         LINE#         54
  C:12E3H         LINE#         55
  C:12E7H         LINE#         56
  C:12E9H         LINE#         57
  C:12EBH         LINE#         58
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1408H         LINE#         60
  C:140AH         LINE#         61
  C:140AH         LINE#         62
  C:1413H         LINE#         63
  C:141FH         LINE#         64
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:14C3H         LINE#         67
  C:14C3H         LINE#         68
  C:14C3H         LINE#         69
  C:14CAH         LINE#         70
  C:14CFH         LINE#         71
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:14D4H         LINE#         74
  C:14D4H         LINE#         75
  C:14D4H         LINE#         76
  C:14DBH         LINE#         77
  C:14E0H         LINE#         78
  -------         ENDPROC       OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 12


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:137BH         LINE#         81
  C:137BH         LINE#         82
  C:137BH         LINE#         84
  C:137DH         LINE#         85
  C:137DH         LINE#         86
  C:1386H         LINE#         87
  C:138BH         LINE#         88
  C:1390H         LINE#         89
  C:139DH         LINE#         90
  C:13A1H         LINE#         91
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:112FH         LINE#         99
  C:1135H         LINE#         100
  C:1135H         LINE#         101
  C:1137H         LINE#         102
  C:113BH         LINE#         103
  C:1145H         LINE#         104
  C:1145H         LINE#         105
  C:1145H         LINE#         106
  C:114CH         LINE#         107
  C:114EH         LINE#         108
  C:116CH         LINE#         109
  C:1174H         LINE#         110
  C:1176H         LINE#         111
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0034H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1472H         LINE#         121
  C:1476H         LINE#         122
  C:1476H         LINE#         123
  C:147AH         LINE#         124
  C:1489H         LINE#         125
  C:1489H         LINE#         126
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0019H         SYMBOL        num
  D:001BH         SYMBOL        len
  D:001CH         SYMBOL        size2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 13


  -------         DO            
  D:001DH         SYMBOL        t
  D:001EH         SYMBOL        temp
  D:001FH         SYMBOL        enshow
  -------         ENDDO         
  C:10BBH         LINE#         133
  C:10C3H         LINE#         134
  C:10C3H         LINE#         136
  C:10C6H         LINE#         137
  C:10CFH         LINE#         138
  C:10CFH         LINE#         139
  C:10F1H         LINE#         140
  C:10FFH         LINE#         141
  C:10FFH         LINE#         142
  C:1103H         LINE#         143
  C:1103H         LINE#         144
  C:1110H         LINE#         145
  C:1112H         LINE#         146
  C:1115H         LINE#         148
  C:1115H         LINE#         149
  C:112AH         LINE#         150
  C:112EH         LINE#         151
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:002BH         SYMBOL        x
  D:002CH         SYMBOL        y
  D:002DH         SYMBOL        chr
  -------         DO            
  D:0030H         SYMBOL        j
  -------         ENDDO         
  C:123AH         LINE#         153
  C:1244H         LINE#         154
  C:1244H         LINE#         155
  C:1247H         LINE#         156
  C:1259H         LINE#         157
  C:1260H         LINE#         158
  C:1266H         LINE#         159
  C:1272H         LINE#         160
  C:1274H         LINE#         161
  C:1276H         LINE#         162
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:002BH         SYMBOL        adder
  -------         ENDDO         
  C:11F7H         LINE#         164
  C:11FBH         LINE#         165
  C:11FBH         LINE#         166
  C:11FEH         LINE#         167
  C:1201H         LINE#         168
  C:1203H         LINE#         169
  C:1203H         LINE#         170
  C:1213H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 14


  C:1215H         LINE#         172
  C:1219H         LINE#         173
  C:1221H         LINE#         174
  C:1223H         LINE#         175
  C:1223H         LINE#         176
  C:1233H         LINE#         177
  C:1235H         LINE#         178
  C:1239H         LINE#         179
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0021H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0023H         SYMBOL        x1
  D:0024H         SYMBOL        y1
  D:0025H         SYMBOL        BMP
  -------         DO            
  D:0028H         SYMBOL        j
  D:0004H         SYMBOL        x
  D:002AH         SYMBOL        y
  -------         ENDDO         
  C:1195H         LINE#         181
  C:1199H         LINE#         182
  C:1199H         LINE#         183
  C:119EH         LINE#         186
  C:11AFH         LINE#         187
  C:11B9H         LINE#         188
  C:11C2H         LINE#         189
  C:11C2H         LINE#         190
  C:11C9H         LINE#         191
  C:11D1H         LINE#         192
  C:11D1H         LINE#         193
  C:11EFH         LINE#         194
  C:11F2H         LINE#         195
  C:11F6H         LINE#         196
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0F07H         LINE#         200
  C:0F07H         LINE#         201
  C:0F07H         LINE#         205
  C:0F09H         LINE#         206
  C:0F10H         LINE#         207
  C:0F12H         LINE#         208
  C:0F19H         LINE#         209
  C:0F1BH         LINE#         241
  C:0F22H         LINE#         242
  C:0F27H         LINE#         243
  C:0F2CH         LINE#         244
  C:0F31H         LINE#         245
  C:0F36H         LINE#         246
  C:0F3BH         LINE#         247
  C:0F40H         LINE#         248
  C:0F45H         LINE#         249
  C:0F4AH         LINE#         250
  C:0F4FH         LINE#         251
  C:0F54H         LINE#         252
  C:0F59H         LINE#         253
  C:0F5EH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 15


  C:0F63H         LINE#         255
  C:0F68H         LINE#         256
  C:0F6DH         LINE#         257
  C:0F72H         LINE#         258
  C:0F77H         LINE#         259
  C:0F7CH         LINE#         260
  C:0F81H         LINE#         261
  C:0F86H         LINE#         262
  C:0F8BH         LINE#         263
  C:0F90H         LINE#         264
  C:0F95H         LINE#         265
  C:0F9AH         LINE#         266
  C:0F9FH         LINE#         267
  C:0FA4H         LINE#         268
  C:0FA9H         LINE#         270
  C:0FAEH         LINE#         271
  C:0FB1H         LINE#         272
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0982H         PUBLIC        ?C?FPADD
  C:097EH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0A73H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0B7CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0C1BH         PUBLIC        ?C?FPCMP
  C:0C19H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0C90H         PUBLIC        ?C?FCASTC
  C:0C8BH         PUBLIC        ?C?FCASTI
  C:0C86H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0CC4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0D45H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D72H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:57:30  PAGE 16


  C:0D84H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0DD9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0E0FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DACCONVERSION?PCF8591

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=53.2 xdata=0 code=5375
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
